// Apply the java-library plugin to add support for Java Library
apply plugin: 'java-library'


// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenLocal()
  	mavenCentral()
  	maven { 
  		url "https://repo.spring.io/libs-release" 
  	    url "https://repo.spring.io/libs-milestone"
  	    url "https://mvnrepository.com/artifact"
  	}
  	
}


 task myJavadocs(type: Javadoc) {
  source = sourceSets.main.allJava
}



buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.3'
    }
}

apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'com.bmuschko.tomcat'

// JDK version source compatibility
sourceCompatibility = 1.8
// project version
//version = '1.0'
// War file name
war.baseName = 'biodiv-api'
// Web directory, this overrides the default value "webapp"
//project.webAppDirName = 'WebContent'

dependencies {
	
	compile "javax.servlet:javax.servlet-api:3.0.1"
	
	// https://mvnrepository.com/artifact/org.postgresql/postgresql
	compile group: 'org.postgresql', name: 'postgresql', version: '42.1.3'
	compile "org.hibernate:hibernate-core:5.2.10.Final" 
	compile "org.hibernate:hibernate-validator:5.4.1.Final"
	compile "org.hibernate:hibernate-spatial:5.2.10.Final"
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.2.10.Final'
  	compile "com.bedatadriven:jackson-datatype-jts:2.2"
  	 
	// for connection pooling
	runtime "org.apache.tomcat:tomcat-jdbc:8.5.0"
	runtime "org.apache.tomcat.embed:tomcat-embed-logging-log4j:8.5.0"
  	
  	runtime "org.slf4j:slf4j-api:1.7.10"
  	runtime "ch.qos.logback:logback-classic:1.2.3"
  	runtime "ch.qos.logback:logback-core:1.2.3"
  	
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
	// https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-server
	//compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.26-b09'
	//compile group: 'org.glassfish.jersey.ext', name: 'jersey-spring4', version: '2.26-b09'

	compile "org.glassfish.jersey.containers:jersey-container-servlet:2.25"
	compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.25'
	compile "com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.9.0"
	compile group: 'org.reflections', name: 'reflections', version: '0.9.10'
	
	
    //compile 'org.springframework.security:spring-security-web:5.0.0.M3'
	//compile 'org.springframework.security:spring-security-config:5.0.0.M3'
	//compile	'org.pac4j:spring-security-pac4j:3.0.0'
	
	compile	'org.pac4j:jax-rs-pac4j:2.0.1'
	compile	'org.pac4j:pac4j-http:2.1.0'
	compile	'org.pac4j:pac4j-jwt:2.1.0'
	compile	'org.pac4j:pac4j-oauth:2.1.0'
	
	compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '4.2.3.RELEASE'
	
	compile group: 'javax.mail', name: 'mail', version: '1.5.0-b01'
	compile group: 'org.antlr', name: 'stringtemplate', version: '4.0.2'
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
	
	
	// https://mvnrepository.com/artifact/org.glassfish.hk2/hk2
	compile group: 'org.glassfish.hk2', name: 'hk2', version: '2.4.0-b10'
	
	// https://mvnrepository.com/artifact/org.json/json
	compile group: 'org.json', name: 'json', version: '20160810'

	//compile group: 'org.apache.lucene', name: 'lucene-core', version: '7.0.0'
	//compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '7.0.0'
	// https://mvnrepository.com/artifact/org.elasticsearch/elasticsearch
	//compile group: 'org.elasticsearch', name: 'elasticsearch', version: '5.6.4'

	compile group: 'org.elasticsearch.client', name: 'transport', version: '5.6.4'
	//compile 'org.elasticsearch.client:elasticsearch-rest-high-level-client:6.0.0'
	//compile 'org.elasticsearch.client:elasticsearch-rest-client:6.0.0'
	// https://mvnrepository.com/artifact/org.yaml/snakeyaml
	compile group: 'org.yaml', name: 'snakeyaml', version: '1.18'
	
	// https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: 'r05'
    
	
	compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.8'

	// https://mvnrepository.com/artifact/com.google.code.gson/gson
compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'


// https://mvnrepository.com/artifact/mysql/mysql-connector-java
compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'






}





dependencies {
    def tomcatVersion = '8.0.42'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}



tomcat {
    httpPort = 8090
    //httpsPort = 8099
    //enableSSL = true
    contextPath = 'biodiv-api'
}
